apiVersion: v1
kind: Pod
metadata:
   name: argsparse-cmdentrypoint
spec:
   containers:
   - name: argsparse
     image: quay.io/ykashtan/argsprinter:cmdentrypoint
     args: 
     - A
     - B
     - C
